\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to run the program}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {lesim} syntax}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The world and the subject. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snurran}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stimuli and behavior}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The organism}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notation for stimuli and behavior. \relax }}{3}}
\newlabel{tab:notation_sb}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notation for stimuli and behavior. \relax }}{3}}
\newlabel{tab:notation_organism}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The output function (generates stimuli)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State transition functions (memory updates etc.)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning mechanisms and their memory updates. \relax }}{4}}
\newlabel{tab:mechanisms}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adding cost to behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pavlovian world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Social learning world}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The scripting language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {@comment}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example of a \texttt  {@comment} section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\tt  @parameters}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The parameters in a \texttt  {@parameters} section. \relax }}{7}}
\newlabel{tab:parameters}{{4}{7}}
\newlabel{lst:parameters}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An example of a \texttt  {@parameters} section}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {@phase}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The basic syntax of a \texttt  {@phase} section}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The cases in the logical part of a phase line. \relax }}{9}}
\newlabel{tab:phaselogic}{{5}{9}}
\newlabel{lst:three_equivalent}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Three equivalent logical parts}{9}}
\newlabel{lst:phase_example1}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Three \texttt  {@phase} sections for classical conditioning}{9}}
\newlabel{lst:phase_example2}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}A \texttt  {@phase} section for fixed interval}{10}}
\newlabel{lst:phase_example3}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A \texttt  {@phase} section for fixed ratio}{10}}
\newlabel{lst:phase_example4}{{9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}A \texttt  {@phase} section using a probability schedule}{10}}
\newlabel{lst:phase_example5}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Two equivalent \texttt  {@phase} sections for variable interval}{10}}
\newlabel{lst:phase_example6}{{11}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Two equivalent \texttt  {@phase} sections for variable ratio}{10}}
\newlabel{lst:phase_example7}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A \texttt  {@phase} section for reward after a fixed time}{11}}
\newlabel{lst:phase_example8}{{13}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}A \texttt  {@phase} section for reversal learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {@run}}{11}}
\newlabel{sec:run}{{6}{11}}
\newlabel{run_syntax}{{14}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Syntax for \texttt  {@run}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization commands}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The visualization commands \relax }}{12}}
\newlabel{tab:visualization_commands}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {@vplot}, \texttt  {@wplot}, \texttt  {@pplot}}{12}}
\newlabel{sec:vwp_plot}{{7.1}{12}}
\newlabel{lst:vwp_plot_syntax}{{15}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Syntax for \texttt  {@vplot}, \texttt  {@pplot} and \texttt  {@wplot}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The value options}{13}}
\newlabel{sec:valueoptions}{{7.1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The value-options to \texttt  {@vplot}, \texttt  {@wplot}, \texttt  {@pplot} and \texttt  {@nplot}. \relax }}{13}}
\newlabel{tab:plot_valueoptions}{{7}{13}}
\newlabel{eq:H}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {@nplot}}{14}}
\newlabel{lst:n_plot_syntax}{{16}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Syntax for \texttt  {@nplot}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The additional value-options to \texttt  {@nplot}. \relax }}{15}}
\newlabel{tab:nplot_valueoptions}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {@figure}}{15}}
\newlabel{lst:figure_syntax}{{17}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Syntax for \texttt  {@figure}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {@subplot}}{16}}
\newlabel{sec:subplot}{{7.4}{16}}
\newlabel{lst:subplot_syntax}{{18}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Syntax for \texttt  {@subplot}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {@legend}}{16}}
\newlabel{lst:legend_syntax}{{19}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Syntax for \texttt  {@legend}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Some examples of plotting commands}{16}}
\newlabel{lst:plot_examples}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Some examples of plotting commands}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting data}{17}}
\newlabel{lst:export_syntax}{{21}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Syntax for \texttt  {@vplot}, \texttt  {@pplot}, \texttt  {@wplot} and \texttt  {@nplot}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The export commands. \relax }}{18}}
\newlabel{tab:exporting_commands}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The additional value-options to the export commands. \relax }}{18}}
\newlabel{tab:export_valueoptions}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Format of the csv-file}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Changing individual parameters or phase lines}{19}}
\newlabel{lst:changing_param}{{22}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Changing an individual parameter}{19}}
\newlabel{lst:changing_phase}{{23}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Changing an individual parameter}{19}}
